PROGRAM MKL_SP_LAPACK
  
  USE ATOMIC_PROPERTIES
  USE TYPES
  USE SPARSE_INTERFACE
  USE SUBINTERFACE
  USE SUBINTERFACE_LAPACK
  USE FLOQUETINITINTERFACE
  USE ARRAYS 

  IMPLICIT NONE

  INTEGER :: N_,N_SP,i_,i_aux,INFO
  
  DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE   :: E_FLOQUET
  COMPLEX,          DIMENSION(:), ALLOCATABLE   :: H
  INTEGER,          DIMENSION(:), ALLOCATABLE   :: INDEX_
  INTEGER,          DIMENSION(:), ALLOCATABLE   :: COLUMN
  DOUBLE PRECISION                              :: HARVEST,H_A,E_R,E_L

  COMPLEX*16,       DIMENSION(:,:), ALLOCATABLE :: U_F

  
  OPEN(UNIT=1,FILE="MatrixSP_9x7.dat",ACTION="read")

  N_    = (2*9+1)*(2*7+1)*2
  N_SP = 2566 !6x7:2566,7x6: 2558 6x6:2210
  INFO = 0
  
  ALLOCATE(H(N_SP))
  ALLOCATE(COLUMN(N_+1))
  ALLOCATE(INDEX_(N_SP))
  ALLOCATE(E_FLOQUET(N_))
  ALLOCATE(U_F(N_,N_))
  DO i_=1,N_SP
     READ(1,*) H_A
     H(i_) = H_A
  END DO

  DO i_=1,N_SP
     READ(1,*) i_AUX
     INDEX_(i_) = i_AUX
  END DO

  DO i_=1,N_+1
     READ(1,*) i_AUX
     COLUMN(i_) = i_AUX
  END DO
  
  E_FLOQUET = 0.0
  U_F = 0.0
  E_L =  -4.0*MAXVAL(ABS(H))
  E_R =   4.0*MAXVAL(ABS(H))
  CALL MKLSPARSE_FULLEIGENVALUES(N_,SIZE(H,1),H,INDEX_,COLUMN,E_L,E_R,E_FLOQUET,U_F,INFO)
  
 ! write(*,*) COLUMN
  
END PROGRAM MKL_SP_LAPACK
