\contentsline {section}{\numberline {1}How to build the library and compile the examples}{2}
\contentsline {section}{\numberline {2}What does the library calculate and how? }{3}
\contentsline {section}{\numberline {3}Use of the library}{3}
\contentsline {subsection}{\numberline {3.1}Declaration of the Hamiltonian }{4}
\contentsline {subsection}{\numberline {3.2}Hamiltonian components}{5}
\contentsline {subsection}{\numberline {3.3}Multimode Floquet matrix and diagonalisation}{5}
\contentsline {subsection}{\numberline {3.4}Time-evolution operator}{5}
\contentsline {subsection}{\numberline {3.5}Micromotion operator}{6}
\contentsline {subsection}{\numberline {3.6}Identifying the dressing modes}{6}
\contentsline {section}{\numberline {4}Typical performance}{6}
\contentsline {section}{\numberline {5}Default system types}{7}
\contentsline {subsection}{\numberline {5.1}Qubit}{7}
\contentsline {subsection}{\numberline {5.2}Spin of total angular momentum $S_z$}{7}
\contentsline {subsection}{\numberline {5.3}Ground state Alkali atoms.}{8}
\contentsline {section}{\numberline {6}List of examples}{8}
\contentsline {subsection}{\numberline {6.1}Python}{8}
\contentsline {subsection}{\numberline {6.2}C++}{9}
\contentsline {subsection}{\numberline {6.3}Fortran}{9}
\contentsline {section}{\numberline {7}C++ wrappers}{10}
\contentsline {section}{\numberline {8}Python wrappers}{10}
\contentsline {section}{\numberline {9}Bugs and known limitations}{11}
\contentsline {section}{\numberline {10}Acknowledgements}{11}
\contentsline {section}{\numberline {11}MODULES}{12}
\contentsline {subsection}{\numberline {11.1}Physical Constants}{12}
\contentsline {subsection}{\numberline {11.2}Arrays}{13}
\contentsline {subsection}{\numberline {11.3}Atomic properties}{14}
\contentsline {subsection}{\numberline {11.4}MKL}{16}
\contentsline {section}{\numberline {12}DERIVED TYPES (src/modes.f90)}{17}
\contentsline {section}{\numberline {13}COMPUTATIONAL SUBROUTINES}{18}
\contentsline {section}{\numberline {14}DRIVER SUBROUTINES}{24}
\contentsline {subsection}{\numberline {14.1}Utility subroutines}{27}
\contentsline {section}{\numberline {15}C++ Wrappers prototypes: src/MultimodeFloquet.h}{31}
\contentsline {section}{\numberline {16}Python Wrappers prototypes}{33}
