This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MultimodeFloquet.aux
The style file: unsrt.bst
Database file #1: LibraryBib.bib
Warning--empty journal in chu1985recent
You've used 4 entries,
            1791 wiz_defined-function locations,
            480 strings with 4220 characters,
and the built_in function-call counts, 939 in all, are:
= -- 88
> -- 30
< -- 0
+ -- 12
- -- 8
* -- 74
:= -- 154
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 94
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 93
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 45
(There was 1 warning)
