This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MultimodeFloquet.aux
The style file: unsrt.bst
Database file #1: LibraryBib.bib
Warning--entry type for "MillerSoftware" isn't style-file defined
--line 343 of file LibraryBib.bib
Warning--empty journal in chu1985recent
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4449 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 109
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 81
:= -- 199
add.period$ -- 17
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 131
format.name$ -- 12
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 93
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 62
(There were 2 warnings)
