\begin{thebibliography}{1}

\bibitem{chu1985recent}
Shih-I Chu.
\newblock Recent developments in semiclassical floquet theories for
  intense-field multiphoton processes.
\newblock 21:197--253, 1985.

\bibitem{PhysRevA.81.063626}
Andreas Hemmerich.
\newblock Effective time-independent description of optical lattices with
  periodic driving.
\newblock {\em Phys. Rev. A}, 81:063626, Jun 2010.

\bibitem{ho1983semiclassical}
Tak-San Ho, Shih-I Chu, and James~V Tietz.
\newblock Semiclassical many-mode floquet theory.
\newblock {\em Chemical Physics Letters}, 96(4):464--471, 1983.

\bibitem{verdeny2016quasi}
Albert Verdeny, Joaquim Puig, and Florian Mintert.
\newblock Quasi-periodically driven quantum systems.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 71(10):897--907, 2016.

\end{thebibliography}
