\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to build the library and compile the examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does the library calculate and how? }{1}}
\newlabel{eq:Hamiltonian}{{1}{1}}
\citation{chu1985recent}
\citation{PhysRevA.81.063626}
\citation{PhysRevA.81.063626}
\citation{ho1983semiclassical}
\citation{ho1983semiclassical}
\citation{verdeny2016quasi}
\newlabel{eq:Hdressed}{{2}{2}}
\newlabel{eq:dressedtimeevolution}{{3}{2}}
\newlabel{eq:baretimeevolution}{{4}{2}}
\newlabel{eq:micromotionexpansion}{{5}{2}}
\newlabel{eq:multimodeeigenproblem}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the library}{2}}
\newlabel{eq:dressedqubitmodel}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting the stage}{2}}
\newlabel{eq:Vspinparametrisation}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamiltonian components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multimode Floquet matrix and diagonalisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time-evolution operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Micromotion operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identifying the dressing modes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Default system types}{5}}
\newlabel{sec:InitOptions}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qubit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin of total angular momentum $S_z$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ground state Alkali atoms.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C++ wrappers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bugs and known limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MODULES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Physical Constants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Arrays}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Atomic properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MKL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DERIVED TYPES (src/modes.f90)}{9}}
\newlabel{sec:derivedtypes}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}COMPUTATIONAL SUBROUTINES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DRIVER SUBROUTINES}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Utility subroutines}{17}}
\bibdata{LibraryBib}
\bibcite{chu1985recent}{1}
\bibcite{PhysRevA.81.063626}{2}
\bibcite{ho1983semiclassical}{3}
\bibcite{verdeny2016quasi}{4}
