1d0
< 
11a11
> 
19,21c19
<   COMPLEX*16,       DIMENSION(:,:), ALLOCATABLE :: H__,U_F,U_AUX,U_B2D,U_F1,U_F2,U_F1_red,U_F2_red
<   DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: P_AVG
<   DOUBLE PRECISION                              :: T1,T2
---
>   COMPLEX*16,       DIMENSION(:,:), ALLOCATABLE :: H__,U_F,U_AUX,U_B2D,U_F1,U_F2
22a21
>   DOUBLE PRECISION                              :: T1,T2
23a23
> 
28c28
<   INTEGER                                       :: DRESSINGFIELDS, DRESSINGFLOQUETDIMENSION! NUMBER OF DRESSING FIELDS
---
>   INTEGER                                       :: DRESSINGFIELDS ! NUMBER OF DRESSING FIELDS
31,33c31,33
<   INTEGER                              :: TOTAL_FREQUENCIES_,NM_,FIELD_INDEX
<   TYPE(MODE), DIMENSION(:),ALLOCATABLE :: FIELDS_
<   INTEGER,    DIMENSION(:),ALLOCATABLE :: MODES_NUM_
---
> 
> 
> 
37,38c37,38
<   OPEN(UNIT=3,file="qubit_bareoscillation_V1.dat", action="write")
<   OPEN(UNIT=4,file="qubit_dressedoscillation_V1.dat", action="write")
---
>   OPEN(UNIT=3,file="qubit_bareoscillation_V2.dat", action="write")
>   OPEN(UNIT=4,file="qubit_dressedoscillation_V2.dat", action="write")
45d44
<   ALLOCATE(P_AVG(SIZE(J_z,1),SIZE(J_z,1)))
47,49d45
<   H__ = J_z
<   CALL LAPACK_FULLEIGENVALUES(H__,TOTAL_STATES_LSI,Energy,INFO)
<   DEALLOCATE(H__)
51a48,51
> 
> 
> 
> 
83c83
<   FIELDS(3)%X         = 0.125*FIELDS(2)%X/2.0
---
>   FIELDS(3)%X         = 0.2*FIELDS(2)%X
85c85
<   FIELDS(3)%Z         = 0.125*FIELDS(2)%X/2.0
---
>   FIELDS(3)%Z         = FIELDS(2)%X
90c90
<   FIELDS(3)%N_Floquet = 7
---
>   FIELDS(3)%N_Floquet = 5
105,134c105,130
<   DRESSINGFLOQUETDIMENSION = ID%D_BARE ! EXTENDEND DIMENSION OF THE DRESSED BASIS
<   DO m=2,DRESSINGFIELDS
<      DRESSINGFLOQUETDIMENSION = DRESSINGFLOQUETDIMENSION*(2*FIELDS(DRESSINGFIELDS_INDICES(m))%N_FLOQUET + 1 )
<   END DO
<   ALLOCATE(U_FD(DRESSINGFLOQUETDIMENSION,DRESSINGFLOQUETDIMENSION))
<   ALLOCATE(E_DRESSED(DRESSINGFLOQUETDIMENSION))
<   CALL DRESSEDBASIS_SUBSET(ID,DRESSINGFLOQUETDIMENSION,DRESSINGFIELDS,SIZE(MODES_NUM,1),DRESSINGFIELDS_INDICES,MODES_NUM,FIELDS,&
<        & U_FD,E_DRESSED,INFO) ! U_FD IS THE TRANSFORMATION OPERATOR BETWEEN THE BARE AND DRESSED BASIS, BOTH EXTENDED.
<   !CALL WRITE_MATRIX(ABS(U_FD))
< !  write(*,*) E_DRESSED,SIZE(E_DRESSED,1)
<   NM_ = DRESSINGFIELDS  ! NUMBER OF DRESSING MODES
<   ALLOCATE(MODES_NUM_(NM_))
<   DO r=1,NM_
<      MODES_NUM_(r)=modes_num(DRESSINGFIELDS_INDICES(r)) ! NUMBER OF HARMONICS OF THE DRESSING MODES
<   END DO
<   
<   TOTAL_FREQUENCIES_ = SUM(MODES_NUM_,1)  ! TOTAL NUMBER OF DRESSING FREQUENCIES
<   ALLOCATE(FIELDS_(TOTAL_FREQUENCIES_))
<   DO m=1,TOTAL_FREQUENCIES_
<      ALLOCATE(FIELDS_(m)%V(ID%D_BARE,ID%D_BARE)) ! PREPARE SPACE TO SET THE DRESSING HAMILTONIAN COMPONENTS
<   END DO
<   
<   FIELD_INDEX = 1
<   DO r=1,DRESSINGFIELDS
<      DO m=1,MODES_NUM_(r)
<         FIELDS_(FIELD_INDEX) = FIELDS(DRESSINGFIELDS_INDICES(r)+m-1) ! IDENTIFY THE DRESSING FIELDS FROM THE COMPLETE LIST OF FIELDS
<         FIELD_INDEX = FIELD_INDEX+1
<      END DO
<   END DO
<   
---
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
137a134,137
> 
>   CALL MICROMOTIONFOURIERDRESSEDBASIS(ID,DRESSINGFIELDS_INDICES,MODES_NUM,FIELDS,U_FD,E_DRESSED,INFO)
>   write(*,*) e_dressed, size(E_dressed,1)
>   
143,146c143,146
<   !==== MICROMOTION OPERATOR 
<   ALLOCATE(U_F1_red(ID%D_BARE,ID%D_BARE))
<   ALLOCATE(U_F2_red(ID%D_BARE,ID%D_BARE))
< 
---
>   !==== ALLOCATE SPACE FOR THE MICROMOTION OPERATOR 
>   ALLOCATE(U_F1(ID%D_BARE,ID%D_BARE))
>   ALLOCATE(U_F2(ID%D_BARE,ID%D_BARE))
>   
148c148
<   DO r=1,64,4
---
>   DO r=1,64
152c152
< 
---
>      !FIELDS(3)%omega     = FIELDS(1)%Z - 0.1*FIELDS(2)%X + 0.1*2.0*(r-1)*FIELDS(2)%X/128
156a157
>      CALL LAPACK_FULLEIGENVALUES(H_FLOQUET,SIZE(H_FLOQUET,1),E_FLOQUET,INFO)
158d158
<      CALL LAPACK_FULLEIGENVALUES(U_F,SIZE(U_F,1),E_FLOQUET,INFO)
165,168c165,168
<      DO m=1,512,4
<         T2 = (m-1)*16.0*100.0/128.0
< 
< 
---
>      DO m=1,512
>         T2 = (m-1)*16.0*20.0/128.0
> !     DO m=1,2048,4
> !        T2 = (m-1)*16.0*20.0/128.0
181c181,184
<         CALL MULTIMODEMICROMOTION(ID,SIZE(U_FD,1),NM_,MODES_NUM_,U_FD,E_DRESSED,ID%D_BARE,FIELDS_,T1,U_F1_red,INFO)
---
>         CALL MICROMOTIONDRESSEDBASIS(ID,MODES_NUM,DRESSINGFIELDS_INDICES,FIELDS,U_FD,&
>              & E_DRESSED,T1,U_F1,INFO) 
>         CALL MICROMOTIONDRESSEDBASIS(ID,MODES_NUM,DRESSINGFIELDS_INDICES,FIELDS,U_FD,&
>              & E_DRESSED,T2,U_F2,INFO) 
183,185d185
<         CALL MULTIMODEMICROMOTION(ID,SIZE(U_FD,1),NM_,MODES_NUM_,U_FD,E_DRESSED,ID%D_BARE,FIELDS_,T2,U_F2_red,INFO) 
< 
< 
187c187
<         U_AUX = MATMUL(TRANSPOSE(CONJG(U_F2_red)),MATMUL(U_AUX,U_F1_red)) 
---
>         U_AUX = MATMUL(TRANSPOSE(CONJG(U_F2)),MATMUL(U_AUX,U_F1)) 
